NEXT_PUBLIC_APP_NAME=Starlet Backoffice
# NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=https://starlet-api-tom3woebya-de.a.run.app
NEXT_PUBLIC_XAPIKEY=x-api-key
NEXT_PUBLIC_PAYLOAD_ENCRYPT_KEY=AAAAAAAAAABBBBBBBBBBCCCCCCCCCCDD
NEXT_PUBLIC_PAYLOAD_ENCRYPT_IV=AAAAAAAAAABBBBBB